version: '3.1'

services:
  reverseproxy:
    image: 'reverseproxy'
    build: './proxy'
    ports:
      - 80:80
    restart: always

  NGINX:
    image: 'NGINX'
    build: '.'
    ports:
      - 3000:3000
    depends_on:
      - reverseproxy
    restart: always
